nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img{
    width: 150px;
}

.right ul{
    display: flex;
    gap: 35px;
}
.right ul li{
    list-style: none;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 20px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
.first span img{
    width: 120px;
    margin: 0px 30px;
}
.first p{
    width: 57vw;
    font-size: 20px;
    text-align: center;
}
.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.first .btn1 ,.blue:hover{
    background-color: #078092;
}
.item .green:hover{
    background-color: #2f5231;
}
.flex{
    display: flex;
}
.second{
    max-width: 50vw;
    margin: auto;
}
.big{
    font-size: 30px;
}
.small{
    font-size: 20px;
}
.item .green{
    background-color: #5bb460;
}
.item{
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px
}
.btn a{
    text-decoration: none;
    color: white;
}
.second img{
    width: 56px;
    height: 56px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}
